<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Page Title</title>
</head>
<button id='addButton'>Click to start adding Books!</button>
<div id='add-container'>
</div>
<div class='form-container'>
    <form name="newBook">
        <input type='text' name='title' placeholder='Title'>
        <input type='text' name='author' placeholder='Author'>
        <input type='text' name='length' placeholder='Pages'>
        <div class='read-values'>
            <div>
            <input type="radio" id="read" name="readValue" value="read">
            <label for="read">Read</label><br>
            </div>
            <div>
            <input type="radio" id="unread" name="readValue" value="unread">
            <label for="unread">Unread</label><br>
            </div>
        </div>
        <input type='button' name='submit' id='submitButton' value='Submit New Book Information'>
    </form>
</div>
</div>
<div id='container'></div>
</html>
<script src="myScript.js">
</script>